{
  "name": "city-pairs-express",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "14.x.x"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "csv-string": "^2.3.0",
    "debug": "~2.6.9",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^1.7.0",
    "serve-favicon": "^2.5.0"
  }
}
